@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto+Mono&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-family: 'Roboto Mono', monospace;
    font-size: 1rem;
}

body
{
    background-color: rgba(0,0,0,0.8);
    color: rgba(255,255,255,0.5)
}

a
{
    text-decoration: none;
    color: rgba(255,255,255,0.5)
}

a:hover
{
    color: white;
}

img
{
    width: 75px;
    height: 75px;
    object-fit: cover;
}

ul
{
    list-style: none;
}

h1,h2
{
    font-family: 'Montserrat', sans-serif;
    color: white;
}

h1
{
    font-size: 2.5rem;
    text-transform: uppercase;
}

h2
{
    font-size: .9rem;
}

.discription
{
    font-size: .75rem;
}

.btn
{
    padding: 10px 20px;
    background-color: rgba(0,0,0,0.2);
    border-radius: 10px;
}

.btn:hover a
{
    color: white;
}

.flex
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.start-container
{
    margin-top: 10vh;
}

.active
{
    color: white;
}

/* header - start */
#header
{
    top: 0;
    position: fixed;
    width: 100vw;
    z-index: 1000;
    background-color: rgb(51,51,51);
}

.header
{
    min-height: 10vh;
    width: 100%;
}

.header ul
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header ul li
{
    margin: 0 20px;
}
/* header - end */

/* footer - start*/
.footer
{
    min-height: 10vh;
}
/* footer - end */

/* home - start */
.intro
{
    min-height: 100vh;
    width: 100%;
} 

.intro-item
{
    width: 80%;
}

.intro-item .image img
{
    height: 50vh;
    width: auto;
}

.intro-item .discription
{
    width: 50%;
    padding: 25px;
    text-align: center;
}
/* home - end */

/* about - start */
.about
{
    min-height: 100vh;
    width: 100%;
} 

.about-container
{
    flex-direction: row;
}

.about-item
{
    width: 40%;
}

.about-item .image img
{
    height: 60vh;
    width: auto;
}

.about-item .discription
{
    width: 60%;
    padding: 25px;
    text-align: center;
}
/* about - end */

/* services - start */
.services
{
    min-height: 90vh;
}
.service-cards
{
    margin-top: 50px;;
    flex-direction: row;
}

.service-card
{
    margin: 25px;
    padding: 5px;
    width: 300px;
    height: 300px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.service-card .discription
{
    margin: 25px;
    height: 100px;
}
/* services - end */

/* projects - start */
.projects
{
    min-height: 100vh;
}
.project-cards
{
    margin-top: 50px;;
    flex-direction: row;
}

.project-card
{
    margin: 25px;
    padding: 5px;
    width: 300px;
    height: 400px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.project-card .image img
{
    height: 20vh;
    width: auto;
}
.project-card .image
{
    margin-bottom: 20px;
}

.project-card .discription
{
    margin: 25px;
    height: 200px;
}
/* project - end */

/* contacts - start */
.contact
{
    min-height: 100vh;
}
.contact-cards
{
    margin-top: 50px;;
    flex-direction: row;
}

.contact-card
{
    margin: 25px;
    padding: 5px;
    width: 300px;
    height: 300px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


/* animation - start */
.wrapper
{
    display: inline-block;
    overflow: hidden;
}

.wrapper span
{
    position: relative;
    animation: reveal-name 1s ease-in-out forwards;
}

@keyframes reveal-name
{
    0%
    {
        bottom: -3rem;
    }
    100%
    {
        bottom: 0;
    }
}

h2, p, .btn, .image, .icon, .service-card
{
    opacity: 0;
    animation: fade .5s ease-in 1s forwards;
}

@keyframes fade
{
    0%
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
}
/* animation - end */

@media only screen and (max-width: 998px)
{
    .about-item
    {
        width: 45%;
    }

    .about-item .image img
    {
        height: 40vh;
        width: auto;
    }

    .about-item .discription
    {
        width: 100%;
        padding: 25px;
        text-align: center;
    }

    .service-cards
    {
        margin-top: 50px;
        flex-direction: column;
    }

    .project-card .image img
    {
        height: 15vh;
        width: auto;
    }
}

@media only screen and (max-width: 600px)
{
    .wrapper
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .intro-item .image img
    {
        height: 30vh;
        width: auto;
    }
    .intro-item .discription
    {
        width: 80%;
        padding: 25px;
        text-align: center;
    }

    .menu-btn
    {
        height: 50px;
        width: 50px;
        border: 3px solid white;
        border-radius: 50%;
        transform: scale(.8);
        cursor: pointer;
        position: relative;
    }

    .menu-btn::after
    {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        border: 3px solid white;
        border-radius: 50%;
        animation: pulse 1s ease infinite;
    }

    @keyframes pulse {
        0%
        {
            opacity: 1;
            transform: scale(1);
        } 
        100%
        {
            opacity: 0;
            transform: scale(1.3);
        }    
    }

    .menu-btn .bar
    {
        height: 2px;
        width: 30px;
        transform: scale(.8);
        background-color: white;
        position: relative;
    }

    .menu-btn
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-btn .bar::after,
    .menu-btn .bar::before
    {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: white;
    }

    .menu-btn .bar::after
    {
        top: 8px;
    }

    .menu-btn .bar::before
    {
        bottom: 8px;
    }

    .menu-btn.menu-active .bar::after
    {
        top: 0;
    }

    .menu-btn.menu-active .bar::before
    {
        bottom: 0;
    }

    .menu-btn .bar::after,
    .menu-btn .bar::before
    {
        transition-property: top, bottom;
        transition: .3s ease;
    }

    .header ul
    {
        background-color: rgba(0,0,0,0.8);
        backdrop-filter: blur(10px);
        position: absolute;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: -1;
    }

    .header ul a
    {
        display: block;
        margin: 10px;
        
    }

    .header ul.menu-active
    {
        left: 0;
    }

    .about-container
    {
        flex-direction: column-reverse;
    }

    .about-item
    {
        width: 100%;
    }

    .about-item .image img
    {
        height: 30vh;
        width: auto;
    }

    .about-item .discription
    {
        width: 90%;
        padding: 25px;
        text-align: center;
    }

    .services
    {
        margin-top: 50px;
    }

    .project-cards
    {
        margin-top: 50px;
        flex-direction: column;
    }

    .contact-cards
    {
        margin-top: 50px;
        flex-direction: column;
    }
}